<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maquillaje.DataAcces\Maquillaje.DataAccess.csproj" />
    <ProjectReference Include="..\Maquillaje.Entities\Maquillaje.Entities.csproj" />
  </ItemGroup>

</Project>
