# proyecto-maquillajes

./: Investigar.txt  Layout Bugeadisimo.txt  Maquillaje.sql  README.md  link2.txt
Maquillaje/Maquillaje/: Maquillaje.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
Maquillaje/Maquillaje.BusinessLogic/: Maquillaje.BusinessLogic.csproj  ServiceConfiguration.cs
Maquillaje/Maquillaje.BusinessLogic/Services/: AcceService.cs  GralService.cs  MaquService.cs
Maquillaje/Maquillaje.DataAcces/: AndreasContext.cs  Class1.cs  EmpleadoViewModel.cs  Maquillaje.DataAccess.csproj  efpt.config.json
Maquillaje/Maquillaje.DataAcces/Context/: DbContextExtensions.cs  MaquillajeContext.cs  MaquillajeContextProcedures.cs  UDP_maqu_tbCategorias_ListResult.cs
Maquillaje/Maquillaje.DataAcces/Repository/: CategoriaRepository.cs  ClienteRepository.cs  DepartamentoRepository.cs  EmpleadoRepository.cs  EstadoCivilRepository.cs  FacturaDetalleRepository.cs  FacturaRepository.cs  IRepository.cs  MetodoPagoRepository.cs  MunicipioRepository.cs  ProductoRepository.cs  RolRepository.cs  ScriptsDataBase.cs  UsuarioRepository.cs  VW_acce_tbUsuarios_View_Repository.cs  VW_gral_tbDepartamentos_VW_Repository.cs  VW_gral_tbEstadosCiviles_VW_Repository.cs  VW_gral_tbMunicipios_VW_Repository.cs  VW_maqu_tbProductos_VW_Repository.cs  VW_maqu_tbProveedores_VW_Repository.cs  VW_maqu_tbSucursales_VW_Repository.cs
Maquillaje/Maquillaje/Controllers/: CategoriaController.cs  ClienteController.cs  DepartamentoController.cs  EmpleadoController.cs  EstadoCivilController.cs  FacturaController.cs  FacturaDetalleController.cs  FacturaViewModal.cs  HomeController.cs  LoginController.cs  MetodoPagoController.cs  MunicipioController.cs  ProductoController.cs  ProveedorController.cs  SurcursalController.cs  UsuarioController.cs
Maquillaje/Maquillaje/Extensions/: MappingProfileExtensions.cs
Maquillaje/Maquillaje/Models/: CategoriaViewModel.cs  ClienteViewModel.cs  EmpleadoViewModel.cs  ErrorViewModel.cs  FacturaDetalleViewModel.cs  FacturaViewModel.cs  MetodoPagoViewModel.cs  ProductoViewModel.cs  UsuarioViewModel.cs  VW_acce_tbUsuarios_ViewModel.cs
Maquillaje/Maquillaje/Properties/: launchSettings.json
Maquillaje/Maquillaje/Views/: _ViewImports.cshtml
Maquillaje/Maquillaje/Views/Categoria/: Create.cshtml  Details.cshtml  Index.cshtml  _Modal_Create.cshtml  _Modal_Delete.cshtml  _Modal_Edit.cshtml
Maquillaje/Maquillaje/Views/Cliente/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Maquillaje/Maquillaje/Views/Departamento/: Details.cshtml  Index.cshtml  _Modal_Create.cshtml  _Modal_Delete.cshtml  _Modal_Edit.cshtml
Maquillaje/Maquillaje/Views/Empleado/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Maquillaje/Maquillaje/Views/EstadoCivil/: Details.cshtml  Index.cshtml  _Modal_Create.cshtml  _Modal_Delete.cshtml  _Modal_Edit.cshtml
Maquillaje/Maquillaje/Views/Factura/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml  _CreateDetalles.cshtml  _Delete.cshtml  _Edit.cshtml  _IndexDetalles.cshtml
Maquillaje/Maquillaje/Views/FacturaDetalle/: Index.cshtml
Maquillaje/Maquillaje/Views/Login/: Index.cshtml  Recover.cshtml
Maquillaje/Maquillaje/Views/MetodoPago/: Details.cshtml  Index.cshtml  _Modal_Create.cshtml  _Modal_Delete.cshtml  _Modal_Update.cshtml
Maquillaje/Maquillaje/Views/Municipio/: Details.cshtml  Index.cshtml  _Modal_Create.cshtml  _Modal_Delete.cshtml  _Modal_Edit.cshtml
Maquillaje/Maquillaje/Views/Producto/: Details.cshtml  Index.cshtml  _Modal_Create.cshtml  _Modal_Delete.cshtml  _Modal_Edit.cshtml
Maquillaje/Maquillaje/Views/Proveedor/: Details.cshtml  Index.cshtml  _Modal_Create.cshtml  _Modal_Delete.cshtml  _Modal_Edit.cshtml
Maquillaje/Maquillaje/Views/Shared/: _Layout.cshtml
Maquillaje/Maquillaje/Views/Sucursal/: Details.cshtml  Index.cshtml  _Modal_Create.cshtml  _Modal_Delete.cshtml  _Modal_Edit.cshtml
Maquillaje/Maquillaje/Views/Usuario/: Details.cshtml  Index.cshtml  _Modal_Create.cshtml  _Modal_Delete.cshtml  _Modal_Edit.cshtml
Maquillaje/Maquillaje/wwwroot/css/: bootstrap.css  bootstrap.css.map  bootstrap.min.css  nifty.css  nifty.css.map  nifty.min.css  stylelogin.css  stylelogin.css.map  stylelogin.scss
Maquillaje/Maquillaje/wwwroot/css/color-schemes/dark/: bootstrap.css  bootstrap.css.map  bootstrap.min.css  nifty.css.map
Maquillaje/Maquillaje/wwwroot/css/demo-purpose/: demo-settings.css.map
Maquillaje/Maquillaje/wwwroot/js/app/maqu/: Categorias.js  (+9 more)
Maquillaje/Maquillaje/wwwroot/js/toastr/: toastr.js
Maquillaje/Maquillaje/wwwroot/vendors/bootstrap5-tags/: bootstrap5-tags.css.map
Maquillaje/Maquillaje/wwwroot/vendors/dropzone/: dropzone.css.map
Maquillaje/Maquillaje/wwwroot/vendors/gridjs/: gridjs.css.map
Maquillaje/Maquillaje/wwwroot/vendors/litepicker/: litepicker.css.map
Maquillaje/Maquillaje/wwwroot/vendors/mc-datepicker/: mc-calendar.css.map
Maquillaje/Maquillaje/wwwroot/vendors/md-date-time-picker/: mdDateTimePicker.css.map
Maquillaje/Maquillaje/wwwroot/vendors/sparkline/: sparkline.css.map
Maquillaje/Maquillaje/wwwroot/vendors/tabulator/: tabulator.css.map
Maquillaje/Maquillaje/wwwroot/vendors/tagin/: tagin.css.map
(+150 files in other folders)
