<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\app\General\" />
    <Folder Include="wwwroot\js\app\Acceso\" />
    <Folder Include="wwwroot\js\app\Maquillaje\" />
    <Folder Include="wwwroot\js\app\gral\" />
    <Folder Include="wwwroot\vendors\bootstrap-table\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Factura\Create.cshtml" />
    <None Include="Views\Factura\Details.cshtml" />
    <None Include="Views\Factura\Index.cshtml" />
    <None Include="Views\Factura\Update.cshtml" />
    <None Include="Views\Factura\_CreateDetalles.cshtml" />
    <None Include="Views\Factura\_Delete.cshtml" />
    <None Include="Views\Factura\_Edit.cshtml" />
    <None Include="Views\Factura\_IndexDetalles.cshtml" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maquillaje.BusinessLogic\Maquillaje.BusinessLogic.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
