<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\app\General\" />
    <Folder Include="wwwroot\js\app\Acceso\" />
    <Folder Include="wwwroot\js\app\Maquillaje\" />
    <Folder Include="wwwroot\vendors\bootstrap-table\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

</Project>
